<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Automated embedding of tables from CSV files and creating nice looking graphs in your MarkDown/LaTeX papers &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming, working out and thingiebobs...">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Impressum</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Automated embedding of tables from CSV files and creating nice looking graphs in your MarkDown/LaTeX papers</h1>
	        <div class="post-meta"><time datetime="14 September 2016">14 September 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<p>Generally speaking I think, that there is no need to explain why we want to embed tables and graphs in our academic papers, it´s our daily bread as students, Ph.D. candidates and so on. There are always data waiting to be analyzed and displayed in a way that is a) good looking and b) clearly arranged to foster readability and easy of understanding.</p>

<h2 id="what-we-re-looking-to-create:04e9607b59a5c60239b3a2518f819660">What we´re looking to create</h2>

<p><img src="/img/tables.png" alt="Auto-generated table" /></p>

<p><img src="/img/graphs.png" alt="Auto-generated graph" /></p>

<h2 id="prerequisites:04e9607b59a5c60239b3a2518f819660">Prerequisites</h2>

<p>This description is based on my thesis workflow that I describe in detail in another article here on my blog: <a href="/post/thesis_workflow/">My thesis workflow - Academic writing with a Markdown/LaTeX/Bibtex combination on OSX</a></p>

<h2 id="create-a-table-from-a-csv:04e9607b59a5c60239b3a2518f819660">Create a table from a *.CSV</h2>

<p>We are working under the assumption that your data is available in one or more plain text ASCII *.csv file(s) in the root directory of your paper, maybe looking something like this simple example:</p>

<h3 id="geekbench-apple-csv:04e9607b59a5c60239b3a2518f819660">geekbench_apple.csv</h3>

<pre><code>Product Release Score
iPhone 6s plus  2015    4341
iPhone 6s   2015    4331
iPhone 6 plus   2014    2883
iPhone 6    2014    2877
iPhone 5s   2013    2510
iPhone 5    2012    1271
iPhone 4s   2011    404
iPhone 4    2010    206
iPhone 3gs  2009    149
</code></pre>

<h3 id="geekbench-samsung-csv:04e9607b59a5c60239b3a2518f819660">geekbench_samsung.csv</h3>

<pre><code>Product,Release,Score
{},{},{}
Samsung Galaxy S,2010,262
Samsung Galaxy S II,2011,481
Samsung Galaxy S III,2012,1285
Samsung Galaxy S 4,2013,2676
Samsung Galaxy S 5,2014,2805
Samsung Galaxy S 6 ,2015,4262
</code></pre>

<p>This data is a small collection of the geekbench scores of some mobile handsets. Geekbench is a benchmarking tool for a diverse set of computing platforms and owned by <a href="http://www.primatelabs.com/">Primate Labs</a>.</p>

<p>To import the data and generate a simple table we make use of the LaTeX package &ldquo;csv_simple&rdquo;. It is included in our &ldquo;header.tex&rdquo; file that is part of the beforementioned workflow:</p>

<pre><code>\usepackage{csvsimple}
</code></pre>

<p>Now all we have to do is to import the two *.csv files in our MarkDown file:</p>

<pre><code>\begin{center}
    \csvautotabular{geekbench_apple.csv}
    \csvautotabular{geekbench_samsung.csv}
\end{center}
</code></pre>

<p>The result:
<img src="/img/tables.png" alt="Auto-generated table" /></p>

<h2 id="create-a-graph-from-a-csv:04e9607b59a5c60239b3a2518f819660">Create a graph from a *.CSV</h2>

<p>The next step is to visualize the data, because looking at tables is usually a little bit tiring honestly. Creating a graph is a little bit more complex that just building some bland tables, so there will a little bit more LaTeX code in our MarkDown file:</p>

<pre><code>\begin{figure}
\begin{tikzpicture} 
       \begin{axis} 
        [
                width=\linewidth*.9, % Scale the plot to \linewidth
                grid=major, 
                grid style={dashed,gray!30},
                xlabel=Release, % Set the labels
                ylabel=Geekbench Score,
                %x unit=\si{\volt}, % Set the respective units
                %y unit=\si{\ampere},
                legend pos = north west,
                x tick label style = {rotate = 90, anchor=east, /pgf/number format/1000 sep= },
                y tick label style = {/pgf/number format/1000 sep= },
                xtick distance = 1,
                minor x tick num = 1,
                ymin = 0, xmin = 2009,
                ymax = 4500, xmax = 2016,
                legend entries = {$Apple$, $Samsung$},
            ]
            \addplot table [col sep=comma, x = Release, y = Score]{geekbench_apple.csv}; 
            \addplot table [col sep=comma, x = Release, y = Score]{geekbench_samsung.csv}; 
        \end{axis} 
     \end{tikzpicture}
    \caption{Entwicklung der Leistungsfähigkeit von Smartphones Quelle: Eigene Darstellung, Daten: Primate Labs}
    \label{abb:geekbench}
\end{figure} 
</code></pre>

<p>On the first look, all of this magical code seems confusing, but it´s more or less self explaining. We start with the creation of a LaTeX <em>figure</em> and a <em>tikzpicture</em>, which is basically the container which will be filled with the graph. The graph itself is the <em>axis</em> environment, in which the graph is set up, labelled and the legend created. With the <em>addplot</em> command the according *.csv files will be parsed and the graph will be &ldquo;painted&rdquo; in LaTeX. The whole process is finished nicely with a fitting <em>caption</em> and a <em>label</em> so we can make references in the text blocks to the graph.</p>

<p>The result:
<img src="/img/graphs.png" alt="Auto-generated table" /></p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bartschat';
    var disqus_identifier = 'https:\/\/bartschat.github.io\/post\/auto_embedding_tables_and_graphs_in_md_latex\/';
    var disqus_title = 'Automated embedding of tables from CSV files and creating nice looking graphs in your MarkDown\/LaTeX papers';
    var disqus_url = 'https:\/\/bartschat.github.io\/post\/auto_embedding_tables_and_graphs_in_md_latex\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Automated%20embedding%20of%20tables%20from%20CSV%20files%20and%20creating%20nice%20looking%20graphs%20in%20your%20MarkDown%2fLaTeX%20papers&url=https%3a%2f%2fbartschat.github.io%2fpost%2fauto_embedding_tables_and_graphs_in_md_latex%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fauto_embedding_tables_and_graphs_in_md_latex%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fauto_embedding_tables_and_graphs_in_md_latex%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>