<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Status Update - Little Pi Bot &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Status Update - Little Pi Bot</h1>
	        <div class="post-meta"><time datetime="22 March 2017">22 March 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<h1 id="a-quick-and-dirty-look-at-the-current-code-status-of-the-little-pi-bot:9e1773d035ab7640c67d9c2a7f40e1d4">A quick and dirty look at the current code status of the Little Pi Bot</h1>

<p>Get the bot a its <a href="https://github.com/bartschat/Little_Pi_Bot">GitHub repo</a>.</p>

<h1 id="code-with-comments:9e1773d035ab7640c67d9c2a7f40e1d4">Code with comments</h1>

<h2 id="importing-of-modules:9e1773d035ab7640c67d9c2a7f40e1d4">Importing of modules</h2>

<pre><code>#! /usr/bin/python

import sys
import time
import os
import logging
import subprocess
from functools import wraps
from telegram.ext import Updater, CommandHandler,Job
import sqlite3
from picamera import PiCamera
</code></pre>

<h2 id="initialize-the-raspberry-pi-camera-module:9e1773d035ab7640c67d9c2a7f40e1d4">Initialize the Raspberry Pi camera module</h2>

<pre><code>camera = PiCamera()
</code></pre>

<h2 id="set-the-list-of-administrators:9e1773d035ab7640c67d9c2a7f40e1d4">Set the list of administrators</h2>

<pre><code>LIST_OF_ADMINS = [1234567890]
</code></pre>

<h2 id="define-a-wrapper-to-restrict-access-for-specific-functions:9e1773d035ab7640c67d9c2a7f40e1d4">Define a wrapper to restrict access for specific functions</h2>

<pre><code>def restricted(func):
    @wraps(func)
    def wrapped(bot, update, *args, **kwargs):
        try:
            user_id = update.message.from_user.id
        except (NameError, AttributeError):
            try:
                user_id = update.inline_query.from_user.id
            except (NameError, AttributeError):
                try:
                    user_id = update.chosen_inline_result.from_user.id
                except (NameError, AttributeError):
                    try:
                        user_id = update.callback_query.from_user.id
                    except (NameError, AttributeError):
                        print(&quot;No User ID available in update.&quot;)
                        return
        if user_id not in LIST_OF_ADMINS:
            print(&quot;Unathorized access denied for {}.&quot;.format(update.message.chat_id))
            return
        return func(bot, update, *args, **kwargs)
return wrapped
</code></pre>

<h2 id="the-restart-function-restricted-by-using-the-wrapper-defined-above:9e1773d035ab7640c67d9c2a7f40e1d4">The /restart function (restricted by using the wrapper defined above)</h2>

<pre><code>@restricted
def restart(bot, update):
    bot.sendMessage(update.message.chat_id, &quot;Bot is restarting...&quot;)
    time.sleep(0.2)
os.execl(sys.executable, sys.executable, *sys.argv)
</code></pre>

<h2 id="start-help-and-hello-functions-for-basic-bot-interaction:9e1773d035ab7640c67d9c2a7f40e1d4">/start, /help and /hello functions for basic bot interaction</h2>

<pre><code>def start(bot, update):
    update.message.reply_text('Hello there! If you need /help, just ask for it!')

def help(bot, update):
    update.message.reply_text('List of implemented commands: ')
    update.message.reply_text('/hello - Say hi ;)')
    update.message.reply_text('/set_interval seconds - Get sensor status in the given interval')
    update.message.reply_text('/unset_interval - Stop interval')
    update.message.reply_text('/status - Get current system status')
    update.message.reply_text('/restart - Restart bot[requires admin status]')
    update.message.reply_text('/photo - Get latest photo of the bot')
    update.message.reply_text('/help - List implemented commands')

def hello(bot, update):
    update.message.reply_text(
'Hello {}'.format(update.message.from_user.first_name))
</code></pre>

<h2 id="sensor-data-readout-and-storing-it-in-an-sqlite3-db:9e1773d035ab7640c67d9c2a7f40e1d4">Sensor data readout and storing it in an sqlite3 db</h2>

<pre><code>def current_sensor_data():
    conn = sqlite3.connect('/home/pi/devel/littlepibot/littlepibot.db')
    with conn:
        conn.row_factory = sqlite3.Row
        curs = conn.cursor()
        curs.execute(&quot;SELECT * FROM sensor_data WHERE tdate=date('now') ORDER BY time(ttime) DESC LIMIT 1;&quot;)
        data = curs.fetchone()
        temperature = float(data[&quot;temperature&quot;])
        humidity = float(data[&quot;humidity&quot;])
        readout = data[&quot;ttime&quot;]
    conn.close()
return{'temperature':temperature, 'humidity':humidity, 'readout':readout}
</code></pre>

<h2 id="the-status-command:9e1773d035ab7640c67d9c2a7f40e1d4">The /status command</h2>

<p>Making the bot tell you the last sensor values and the return of the uptime command:</p>

<pre><code>def status(bot, update):
    data = current_sensor_data()
    uptime = subprocess.check_output(['/usr/bin/uptime'])
    msg_text = &quot;System uptime: {0}\nLast sensor readout: {1}\nTemperature: {2:.2f} *C\nHumidity: {3:.2f} %&quot;.format(uptime,data['readout'],data['temperature'], data['humidity'])
update.message.reply_text(msg_text)
</code></pre>

<h2 id="super-simple-error-logging:9e1773d035ab7640c67d9c2a7f40e1d4">Super simple error logging:</h2>

<pre><code>def error(bot, update, error):
  logger.warning('Update &quot;%s&quot; caused error &quot;%s&quot;' % (update, error))
</code></pre>

<h2 id="perform-regular-tasks-with-the-bot:9e1773d035ab7640c67d9c2a7f40e1d4">Perform regular tasks with the bot</h2>

<p>The following function set enables the bot to set an interval, in which the last
sensor readout is sent to the requesting Telegram user, e.g. /set_interval 300 will make
the bot tell you the last sensor readout every 5 minutes. /unset_interval will stop this.
The send_data function is only used internally. Note: This function has to be changed
so that the sensor values are taken from the database not from an actual readout.</p>

<pre><code>def send_data(bot, job):
    data = current_sensor_data()
    msg_text = &quot;Last sensor readout: {0}\nTemperature: {1:.2f} *C\nHumidity: {2:.2f} %&quot;.format(data['readout'],data['temperature'], data['humidity'])
    bot.sendMessage(job.context, text=msg_text)


def set_interval(bot, update, args, job_queue, chat_data):
    chat_id = update.message.chat_id
    try:
        interval = int(args[0])
        if interval &lt; 0:
            update.message.reply_text('Sorry, unable to go back to the future!')
            return
        job = Job(send_data, interval, repeat=True, context=chat_id)
        chat_data['job'] = job
        job_queue.put(job)
        update.message.reply_text('Interval has been set!')
        intervals = True
    except (IndexError, ValueError):
        update.message.reply_text('Usage: /set_interval seconds')

def unset_interval(bot, update, chat_data):
    global intervals
    if 'job' not in chat_data:
        update.message.reply_text('No interval set!')
        return
    job = chat_data['job']
    job.schedule_removal()
    del chat_data['job']
    update.message.reply_text('Interval unset!')
  intervals = False
</code></pre>

<h2 id="say-cheese-photo:9e1773d035ab7640c67d9c2a7f40e1d4">Say cheese - /photo</h2>

<p>As I got my Raspberry Pi camera module finally the bot is now able to react to a
/photo request by snapping a picture with it and sending it:</p>

<pre><code>def photo(bot,update,chat_data):
    update.message.reply_text('What are you looking at?')
    photo_path = &quot;/home/pi/devel/littlepibot/test.jpg&quot;
    time.sleep(3)
    camera.capture(photo_path)
  bot.sendPhoto(chat_id = update.message.chat_id,photo=open(photo_path,'rb'))
</code></pre>

<h2 id="main:9e1773d035ab7640c67d9c2a7f40e1d4">main()</h2>

<p>The main() function, which Initializes the Updater with the Bot Token, enables
the simple logging feature and adds the bot CommandHandlers before starting the
bot at the end:</p>

<pre><code>def main():
    # global stuff
    # Token from @botfather for the telegram bot API
    updater = Updater('TOKEN:TOKEN')
    # start logging
    logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
    logger = logging.getLogger(__name__)

    # Dispatcher for the telegram bot stuff
    dp = updater.dispatcher
    dp.add_handler(CommandHandler('restart', restart))
    dp.add_handler(CommandHandler('start', start))
    dp.add_handler(CommandHandler('hello', hello))
    dp.add_handler(CommandHandler('help', help))
    dp.add_handler(CommandHandler('status', status))

    dp.add_handler(CommandHandler('set_interval', set_interval,
                                                pass_args=True,
                                                pass_job_queue=True,
                                                pass_chat_data=True))
    dp.add_handler(CommandHandler('unset_interval', unset_interval,
                                                pass_chat_data=True))
    dp.add_handler(CommandHandler('photo', photo,
                                                pass_chat_data=True))
    dp.add_error_handler(error)

    # start telegram bot ;)
    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
  main()
</code></pre>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Status%20Update%20-%20Little%20Pi%20Bot&url=https%3a%2f%2fbartschat.github.io%2fpost%2fLittlePiBot_Status_Update%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fLittlePiBot_Status_Update%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fLittlePiBot_Status_Update%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> The home of Wasserwecken and Kässpätzle
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>