<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Posts &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming, working out and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    
    <link href="https://bartschat.github.io/post/index.xml" rel="alternate" type="application/rss+xml"
    title="Lars` github/Hugo powered blog" />
    <link href="https://bartschat.github.io/post/index.xml" rel="feed" type="application/rss+xml"
    title="Lars` github/Hugo powered blog" />
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Impressum</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
		

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Six_simple_steps_collaborative_case_study/">How to organize your collaborative case study in six simple steps</a></h1>
        <div class="post-meta"><time datetime="02 May 2017">02 May 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Six_simple_steps_collaborative_case_study/"><p>A lot of students have to take part in collaborative case studies. They need to work with peers on a topic, explore it in depth and hand in a written report with all their findings. Sometimes they have to present their stuff in front of their fellows and professors. In this post, you will find one way to organize the workflow of such a student group and how to succeed with it. <img src="/img/case_study_small.png" alt="Case Study Workflow Sketchnote" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Six_simple_steps_collaborative_case_study/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/brand_architecture_strategy_corporate_strategy/">The relationship between brand architecture, brand strategy and corporate strategy</a></h1>
        <div class="post-meta"><time datetime="12 April 2017">12 April 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/brand_architecture_strategy_corporate_strategy/"><p>Another sketchnote that came to life during my MBA studies, this time dealing with the relationship between brand architecture, brand strategy and corporate strategy <img src="/img/brand_architecture_strategy_corporate_strategy_small.png" alt="Brand strategy sketchnote" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/brand_architecture_strategy_corporate_strategy/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Powtoon_Graphical_Application/">Animated Application made with PowToon</a></h1>
        <div class="post-meta"><time datetime="06 April 2017">06 April 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Powtoon_Graphical_Application/"><p>I discovered a cool web app called PowToon and made some kind of animated application/CV/self promotion&hellip; <img src="/img/powtoon_small.png" alt="Screenshot of PowTooning in progress" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Powtoon_Graphical_Application/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Hyperconvergent_Infrastructure/">Hyperconvergent Infrastructure sketchnoted</a></h1>
        <div class="post-meta"><time datetime="04 April 2017">04 April 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Hyperconvergent_Infrastructure/"><p>A quick sketchnote illustrating hyperconvergent infrastructures <img src="/img/Sketchnote_Hyperconvergent_small.png" alt="Thesis workflow graphical display" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Hyperconvergent_Infrastructure/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/LittlePiBot_Status_Update/">Status Update - Little Pi Bot</a></h1>
        <div class="post-meta"><time datetime="22 March 2017">22 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/LittlePiBot_Status_Update/"><p>A quick and dirty code overview of the current status of the Little Pi Bot&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/LittlePiBot_Status_Update/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Sketchnote_Marketing_Digital/">Sketchnote - Marketing in a Digital World (german)</a></h1>
        <div class="post-meta"><time datetime="22 March 2017">22 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Sketchnote_Marketing_Digital/"><p>Sketchnote regarding Marketing in a Digital World <img src="/img/Sketchnote_Marketing_Digital_small.png" alt="Sketchnote Digital Marketing" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Sketchnote_Marketing_Digital/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Sketchnote_Flipper_Paradigm/">Sketchnote - The Flipper Paradigm in Digital Marketing</a></h1>
        <div class="post-meta"><time datetime="16 March 2017">16 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Sketchnote_Flipper_Paradigm/"><p>Sketchnote to the Flipper Paradigm in Digital Marketing <img src="/img/Sketchnote_Flipper_Paradigm_small.png" alt="Sketchnote Flipper Paradigm" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Sketchnote_Flipper_Paradigm/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/What_customers_want_Sketchnote/">TED: What customers want (Sketchnote)</a></h1>
        <div class="post-meta"><time datetime="08 March 2017">08 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/What_customers_want_Sketchnote/"><p>Sketchnote to the TED Talk What customers want by Joseph Pine <img src="/img/Sketchnote What customers want_small.png" alt="Sketchnote to the TED talk What customer want" />&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/What_customers_want_Sketchnote/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/Sketchnotes_Digital_Management/">Sketchnotes Digital Management</a></h1>
        <div class="post-meta"><time datetime="07 March 2017">07 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/Sketchnotes_Digital_Management/"><p><img src="/img/Sketchnotes Digital Management_small.JPG" alt="Sketchnote Digital Management, small" />Just a quick look onto some of my notes from the last lectures&hellip;&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/Sketchnotes_Digital_Management/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

<article class="preview">
    <header>
        <h1 class="post-title"><a href="https://bartschat.github.io/post/littlepibot_telegram_chatbot_python/">My Little Pi Bot - a Telegram ChatBot in Python</a></h1>
        <div class="post-meta"><time datetime="02 March 2017">02 March 2017</time></div>
    </header>
    <section class="post-excerpt">
        <a class="excerptlink" href="https://bartschat.github.io/post/littlepibot_telegram_chatbot_python/"><p><img src="/img/littlepibot_small.png" alt="Sketchnote of Little Pi Bot's layout" />A ChatBot for Telegram, coded in Python, running on the Raspberry Pi and providing access to data from a temperature/humidity sensor&hellip;</p></a>
        <p class="readmore"><a href="https://bartschat.github.io/post/littlepibot_telegram_chatbot_python/">Keep reading <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
    </section>
</article>

        
<nav class="pagination" role="pagination">
    

    <span class="page-number">Page 1 of 3</span>
    
    
    <a class="older-posts" href="/post/page/2/">Older <i class="fa fa-chevron-circle-right"></i></a>
    
</nav>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="https://bartschat.github.io/post/index.xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2017 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>