<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The relationship between brand architecture, brand strategy and corporate strategy &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">The relationship between brand architecture, brand strategy and corporate strategy</h1>
	        <div class="post-meta"><time datetime="12 April 2017">12 April 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<p><img src="/img/brand_architecture_strategy_corporate_strategy.png" alt="Brand strategy sketchnote" /></p>

<h1 id="the-relationship-between-brand-architecture-brand-strategy-and-corporate-strategy:7e245ecb6ebf204b8abe641523d41d6c">The relationship between brand architecture, brand strategy, and corporate strategy</h1>

<p><em>&ldquo;A strategy is a pattern in a stream of decisions&rdquo;</em> (Henry Mintzberg)</p>

<h2 id="corporate-strategy:7e245ecb6ebf204b8abe641523d41d6c">Corporate strategy</h2>

<p>The corporate strategy consists of the foundational and long-term oriented patterns
in the decision stream of a company or corporation. These decisions aim to define
the future of the company with the intent to achieve certain economic goals. Thusly
the corporate strategy dictates the framing conditions for the brand architecture as
well as the brand strategy, but those terms are often treated as synonyms in
some parts of literature. If they are to be treated as distinct entities there
is a strong reciprocal relationship between them and they do overlap in some parts.</p>

<h2 id="brand-architecture:7e245ecb6ebf204b8abe641523d41d6c">Brand architecture</h2>

<p>The brand architecture defines the formal content related design and structure of
a specific brand and its sub-brands. The formal design consists mainly of the
brand hierarchy which defines which brands out of the company&rsquo;s brand portfolio
are positioned on which corporate level. But in addition, one has to pay attention
to the perceived brand hierarchy from the customer&rsquo;s point of view due to its
significant influence on the buying behavior.</p>

<h2 id="brand-strategy:7e245ecb6ebf204b8abe641523d41d6c">Brand Strategy</h2>

<p>Strategic brand design includes the necessary decisions on the vertical,
horizontal and lateral dimensions.</p>

<ul>
<li>The vertical dimension defines the influence of the main brand on the sub-brands and vice versa. The spectrum reaches from a branded house to a house of brands.</li>
<li>The horizontal dimension defines the number of brands which are being operated by the company in one specific market or market segment.</li>
<li>The lateral dimension defines if the company is producing goods/services exclusively under its own brand or producing for other partners, e.g. private label brands.</li>
</ul>

<p>Constructing a brand strategy also includes the definition of the brand&rsquo;s main focus, which
could be a thrive for innovation, nurturing valuable customer relationships, installing
an online/direct/multi-channel sales model or performing pull tactics in customer
communications.</p>

<h2 id="assessment-internal-and-external:7e245ecb6ebf204b8abe641523d41d6c">Assessment - internal and external</h2>

<p>Brand strategy and brand architecture have to be continuously monitored, assessed
and evaluated, which is done by brand controlling. Internal assessment criteria
could be:</p>

<ul>
<li>employee acceptance</li>
<li>available vs. needed resources</li>
<li>strategic flexibility, also in regards to brand evolution approaches in the future</li>
</ul>

<p>External criteria:</p>

<ul>
<li>External stakeholders, e.g. customers, as mentioned above due to the significant influence on the buying behavior (the significance of a corporate brand and a product brand are not equal!)</li>
<li>market potentials</li>
</ul>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=The%20relationship%20between%20brand%20architecture%2c%20brand%20strategy%20and%20corporate%20strategy&url=https%3a%2f%2fbartschat.github.io%2fpost%2fbrand_architecture_strategy_corporate_strategy%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fbrand_architecture_strategy_corporate_strategy%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fbrand_architecture_strategy_corporate_strategy%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> The home of Wasserwecken and Kässpätzle
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>