<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to create your own mixtape with mp3s to time interval training sessions (using Audacity) &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat &lt;lars@alles-am-en.de&gt;">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">nerdy stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Impressum</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">How to create your own mixtape with mp3s to time interval training sessions (using Audacity)</h1>
	        <div class="post-meta"><time datetime="21 April 2016">21 April 2016</time></div>
	        </header>

	        <section class="post-content">
	            <p>Interval training is nice but how to measure the intervals in a comfortable way? That&rsquo;s been my problem after I decided to pickup heavybag training after a while. I was looking for a nice way to keep track of my round and break times without having to look a watch all the time. I tried to use an interval timer on my iPhone. Nice, but not what I really wanted. After thinking a while about it I had an idea: Why not mix and edit some music so that active work times and break times would be clearly distuingishable? And I wanted a bell. :)
So I needed three things:
* An audio editing software
* a bell sound
* music
The third thing was easy, just a short look in my iTunes library and some hours later a I had some songs picked:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/00011.png?w=500&amp;h=312" /></p>

<p>I created two playlists:</p>

<ul>
<li>Sports</li>
<li>Sports break</li>
</ul>

<p>The first list consists of songs with a duration of at least 3:00mins, as I wanted to do 3:00mins rounds on the bag. And they had to be uptempo songs so I chose some metal and hard rock. The second list consists of slower songs for my breaks.</p>

<p>Now I needed a bell like the ones used in the boxing ring. Via Google I found <a href="http://www.freesound.org/">http://www.freesound.org/</a> and signed on. A fitting sample was quick to be found here: <a href="http://www.freesound.org/samplesViewSingle.php?id=66951">http://www.freesound.org/samplesViewSingle.php?id=66951</a></p>

<p>Now let&rsquo;s get mixing. :)</p>

<p>I used Audacity (<a href="http://audacity.sourceforge.net/">http://audacity.sourceforge.net/</a>) for editing under Mac OS X, but Audacity will run under Windows or Linux as well. Starting it up you will encounter the folling screen:
<img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00021.png?w=500&amp;h=312" /></p>

<p>To begin editing I opened my prepared playlist in iTunes, selected my first song and right clicked it &ndash;&gt; Show in Finder</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00041.png?w=500&amp;h=312" /></p>

<p>Now I could drag and drop the file into Audacity where it would be imported. Yeah, my first editable track. To trim the volume to my likings I used the Peak Limiter which can be found in the menu &ldquo;Effects - Apple: AUPeakLimiter&rdquo;. With the slider I could now limit the volume:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00151.png?w=307&amp;h=127" /></p>

<p>Now I marked the first five seconds of the track with the mouse cursor. Or one can use the text boxes below the track area and just type which time frames are to be selected. I wanted the song to be faded in and via &ldquo;Effects: FadeIn&rdquo; this was accomplished. The timeframes 2:55 to 3:00 were faded out in the same way.</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00141.png?w=500&amp;h=312" /></p>

<p>Now the most important part: My bell! :) The wave file from Freesound was dropped into Audacity:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00121.png?w=500&amp;h=312" /></p>

<p>I didn&rsquo;t quite like the sound of it, so I decided to pitch it down a little bit with the &ldquo;Effects: Tone Pitch&rdquo;. I only went down four semitones:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00171.png?w=248&amp;h=210" /></p>

<p>I was nearly down with the first song now. But Audacity projects won&rsquo;t play on any device so I had to export the song via the file menu. First I had to setup the basics, e.g. filename, destination and sound quality. Afterwards I had to put in the metadata:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00181.png?w=373&amp;h=245" /></p>

<p>I filled the genre field with the entry &ldquo;Intervall Training&rdquo; to make handling the songs in iTunes more comfortable. After the Audacity export was complete I imported the file into my iTunes library and created a new, smart playlist (not sure whether they are called smart or intelligent playlists in english) with the following criteria:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00191.png?w=482&amp;h=149" />
(genre is containing Intervall Training)</p>

<p>The first song was finished now. In the same way I edited the next piece of music I wanted to use for my breaks. The only difference was that I chose 30 seconds as break duration. :) The playlist looked like this:</p>

<p><img alt="" src="http://allesamende.files.wordpress.com/2011/01/audacityblogpost00051.png?w=500&amp;h=312" /></p>

<p>Now I could plug in my iPod, sync the playlist and hit the bag. Ok, I did more than two songs. ;)</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=How%20to%20create%20your%20own%20mixtape%20with%20mp3s%20to%20time%20interval%20training%20sessions%20%28using%20Audacity%29&url=https%3a%2f%2fbartschat.github.io%2fpost%2finterval_training_mixtape%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2finterval_training_mixtape%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2finterval_training_mixtape%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat &lt;lars@alles-am-en.de&gt;</h4>
    <p class="bio">still thinking&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://bartschat.github.io/">Lars Bartschat &lt;lars@alles-am-en.de&gt;</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>