<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to organize your collaborative case study in six simple steps &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">How to organize your collaborative case study in six simple steps</h1>
	        <div class="post-meta"><time datetime="02 May 2017">02 May 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<p><img src="/img/case_study.png" alt="Case Study Workflow Sketchnote" /></p>

<h2 id="phase-0-topic-announcement:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 0 - Topic Announcement</h2>

<p>The first step is a no-brainer. Just make sure everyone gets the topic, the included tasks, and all issued documents and has read them at the first meeting in phase 1.</p>

<h3 id="phase-0-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 0 Checklist:</h3>

<ul>
<li>All documents received</li>
<li>Deadline for Phase 1 set</li>
</ul>

<h2 id="phase-1-the-initial-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 1 - The initial phase</h2>

<p>The first phase consists of three parts. First, you have recheck that everyone is up to speed and has read all issued documents. Then you enter the first discussion in which everyone explains how he/she understands the tasks and his/her first view of the case. From there it is a fluent transition into the idea generation which can be done with a brainstorming. This step should be time capped because experience shows that it can get out of hands really quick. Once the general ideas are mapped out and a first plan has been made up the tasks can be divided. Common sense should be applied: Check if the competences of the team members and their preferences can be taken into account or not. Maybe one of the group members takes on the role of a formal or informal leader/project manager.</p>

<h3 id="phase-1-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 1 Checklist:</h3>

<ul>
<li>Documents read and understood</li>
<li>Tasks read and understood</li>
<li>Task distributed</li>
<li>Deadline met</li>
<li>Deadline for Phase 2 set</li>
</ul>

<h2 id="phase-2-the-research-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 2 - The Research Phase</h2>

<p>The favorite phase of every student, researching the topic in depths. The ability to research a specific topic in depth is one of the key competencies every student has to acquire during his or her time at the university or college, so I will not discuss it in this posting. But what I really want to concentrate on is: focus. Focus on the tasks at hand, do not let your research mojo flow freely into every aspect of the topic. Remember that you have set a deadline for this phase and focus.</p>

<h3 id="phase-2-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 2 Checklist:</h3>

<ul>
<li>Focussed research done</li>
<li>Gathered data clearly arranged</li>
<li>Deadline met</li>
<li>Deadline for Phase 3 set</li>
</ul>

<h2 id="phase-3-the-contribution-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 3 - The Contribution Phase</h2>

<p>In Phase 3 the members of the group will process their research data and contribute it into a first draft of their product, usually some kind of essay or report. This phase will most likely merge into the next on, the Discussion Phase, so the deadline for the Contribution Phase applies more or less to that one, too.</p>

<h3 id="phase-3-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 3 Checklist:</h3>

<ul>
<li>Deadline met</li>
<li>Data cleanly processed</li>
<li>First draft done</li>
</ul>

<h2 id="phase-4-the-discussion-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 4 - The Discussion Phase</h2>

<p>As mentioned, Phases 3 and 4 will be hard to distinguish from each other, as every aspect of a collaborative product needs to be discussed, torn apart and reassembled in a new way. The final report should fulfill the MECE criteria: mutually exclusive and collectively exhaustive!</p>

<h3 id="phase-4-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 4 Checklist:</h3>

<ul>
<li>Deadline met (Phases 3 and 4)</li>
<li>Deadline for Phase 5 set</li>
</ul>

<h2 id="phase-5-the-publishing-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 5 - The Publishing Phase</h2>

<p>The Publishing Phase can either be virtually non-existent, if you already compiled the final product in the Contribution/Discussion Phase or it can be quite an elaborate task, if you need to set up data representations, format stuff or maybe transfer it from MS Word into LaTeX or program a website.  Before handing in your work: Let someone external proof-read it, preferably more than one person.</p>

<h3 id="phase-5-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 5 Checklist:</h3>

<ul>
<li>Deadline met</li>
<li>Finalized product</li>
<li>One or more external correction runs</li>
<li>Re-finalized product</li>
<li>Handed in (Case Study Deadline met!)</li>
<li>Set deadline for Phase 6 (if applicable)</li>
</ul>

<h2 id="phase-6-the-presentation-phase:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 6 - The Presentation Phase</h2>

<p>Most case studies do not just require a written report but also a live presentation in front of your fellow students and your professor(s). So, one last time, meet the deadline, prepare your slides or flipcharts or whatever medium your group wants to employ. And then double check all equipment prior, as Murphy’s Law will hit you hard otherwise&hellip;</p>

<h3 id="phase-6-checklist:e2d0a0a32d4d32358887d99c23d9ebe2">Phase 6 Checklist:</h3>

<ul>
<li>Deadline met</li>
<li>Presentation (digital/analog) prepared</li>
<li>Equipment checked</li>
<li>Equipment re-checked</li>
</ul>

<h1 id="general-rules:e2d0a0a32d4d32358887d99c23d9ebe2">General Rules</h1>

<p>To (more or less) enjoy the ride of a collaborative case study I suggest the following rules:</p>

<ul>
<li>Employ constructive criticism only!</li>
<li>Never take it personally!</li>
<li>Stick to your deadlines!</li>
<li>Don’t be a freeloader!</li>
</ul>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=How%20to%20organize%20your%20collaborative%20case%20study%20in%20six%20simple%20steps&url=https%3a%2f%2fbartschat.github.io%2fpost%2fSix_simple_steps_collaborative_case_study%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fSix_simple_steps_collaborative_case_study%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fSix_simple_steps_collaborative_case_study%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> The home of Wasserwecken and Kässpätzle
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>