<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>My thesis workflow - Academic writing with a Markdown/LaTeX/Bibtex combination on OSX &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming, working out and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">My thesis workflow - Academic writing with a Markdown/LaTeX/Bibtex combination on OSX</h1>
	        <div class="post-meta"><time datetime="03 August 2016">03 August 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<p><img src="/img/thesis_workflow.png" alt="Thesis workflow graphical display" /></p>

<h1 id="prequisites:c090ac25567b03c65b47b1965f48ade3">Prequisites</h1>

<h2 id="preliminary-remarks:c090ac25567b03c65b47b1965f48ade3">Preliminary remarks</h2>

<p>This description is still a work in progress. I´ll have to write the full text and create a new version
of the graphical workflow to include bibtex for citation management. Stay tuned&hellip;</p>

<p>Updated 2016-08-03: Small changes in compile.sh and a short workflow description</p>

<h2 id="needed-software:c090ac25567b03c65b47b1965f48ade3">Needed software:</h2>

<ul>
<li><a href="http://www.tug.org/mactex/" title="Link to MacTex on tug.org">MacTeX - The TeX Distribution for OSX</a></li>
<li><a href="http://pandoc.org/" title="Link to pandoc.org">Pandoc - A universal document converter</a></li>
<li><a href="https://git-scm.com/" title="Link to git homepage">git - a free and open source distributed version control system </a></li>
<li>Optional: <a href="https://www.dropbox.com/" title="Link to dropbox homepage">Dropbox - cloud file service</a></li>
</ul>

<h1 id="short-description-of-the-workflow:c090ac25567b03c65b47b1965f48ade3">Short description of the workflow:</h1>

<p>The basic workflow is easily described in a few words: I write my paper in the form of several markdown files that live together in one folder with a simple shell script called &ldquo;compile.sh&rdquo; and some LaTeX files that include footer, header and some configuration settings. As an example you can take a look at the file &ldquo;executive.md&rdquo; containing the executive summary of the paper (actually right now it´s a dummy file):</p>

<pre><code>\section*{Executive Summary}
\addcontentsline{toc}{section}{Executive Summary}

*Ziel* - Beeindrucken

*Vorgehen* - Spannend

*Ergebnisse* - Grandios

*Limitationen* - Keine

*Praktische Implikationen* - Alles graue Theorie

*Mehrwert* - Keiner, aber war schön
</code></pre>

<p>You might notice the two LaTeX macros in the first two lines. As this procedure is still work in progress I did not change those into markdown. I´ll have to check out how to create sections in markdown that will be taken into the table of contents when the typesetting is taking place.</p>

<h2 id="config-tex:c090ac25567b03c65b47b1965f48ade3">config.tex:</h2>

<p>The configuration is done in the &ldquo;config.tex&rdquo; file:</p>

<pre><code>\newcommand{\Arbeitstitel}
{
    Titel der Arbeit
}
\newcommand{\Autor}
{
    Lars Bartschat
}

\newcommand{\MatrikelNr}
{
    123123123
}

\newcommand{\EmailAdresse}
{
    meinname@meinserver.de
}
\newcommand{\Arbeitsart}
{
    Projektarbeit
}
\newcommand{\Studiengang}
{
    Marketing Executive Program 
}
\newcommand{\Hochschule}
{
    Westfälischen Wilhelms-Universität Münster
}
\newcommand{\Lehrstuhl}
{
    Lehrstuhl für Mustermänner, Münster
}   
\newcommand{\Themensteller}
{
    Prof. Dr. Mustermann
}       
\newcommand{\Betreuer}
{
    Dipl.-Kfm. Mustermann
}       
\newcommand{\Ausgabedatum}
{
    1.1.2016
}       
\newcommand{\Abgabedatum}
{
    31.12.2016
}
\newcommand{\Ort}
{
    Münster
}
</code></pre>

<p>Basically this file is just defining a lot of LaTeX macros that will be used in the markdown files so that the structure can be reused in a comfortable way for the next paper.</p>

<h2 id="compile-sh-shell-script:c090ac25567b03c65b47b1965f48ade3">compile.sh shell script:</h2>

<pre><code>#!/bin/zsh

# &quot;translate&quot; the markdown files into latex files

pandoc -f markdown -t latex ./Executive.md -o Executive.tex
pandoc -f markdown -t latex ./Abkürzungen.md -o Abkürzungen.tex
pandoc -f markdown -t latex ./Hauptteil.md -o Hauptteil.tex
pandoc -f markdown -t latex ./Eidesstatt.md -o Eidesstatt.tex

# concatenate all latex files into one

cat ./header.tex &gt; output.tex
cat ./Executive.tex &gt;&gt; output.tex
cat ./Abbildungen.tex &gt;&gt; output.tex
cat ./Abkürzungen.tex &gt;&gt; output.tex
cat ./Inhaltsverzeichnis.tex &gt;&gt; output.tex
cat ./Hauptteil.tex &gt;&gt; output.tex
cat ./Literatur.tex &gt;&gt; output.tex
cat ./Eidesstatt.tex &gt;&gt; output.tex
cat ./footer.tex &gt;&gt; output.tex

# typeset the latex file and create a pdf file

latexmk -gg -pdf ./output

# rudimentary command line argument interpretation

if [ $# -eq 2 ]
    then
        if [ &quot;$1&quot; == &quot;push&quot; ]
            then
                # push all files into git repository with commit message
                /usr/local/bin/git add *
                /usr/local/bin/git commit  -m &quot;$2&quot;
                /usr/local/bin/git push
            else
                echo &quot;Huh?&quot;
                exit 1
            fi
    else
        echo &quot;Not pushed to git repo!&quot;
    fi
</code></pre>

<h2 id="what-does-compile-sh-do:c090ac25567b03c65b47b1965f48ade3">What does compile.sh do?</h2>

<p>The compile script just takes all the markdown files and uses pandoc to translate them into LaTex documents. In the next step all LaTeX documents will be concatenated into one &ldquo;big&rdquo; LaTeX file in the given order. Finally the LaTeX file is typesetted and a pdf file is written as output.</p>

<p>In the case that the user supplies two command line arguments, with the first being &ldquo;push&rdquo; and the second being the commit message, the whole project is commited and pushed into a git repository for version control and backup purposes.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bartschat';
    var disqus_identifier = 'https:\/\/bartschat.github.io\/post\/thesis_workflow\/';
    var disqus_title = 'My thesis workflow - Academic writing with a Markdown\/LaTeX\/Bibtex combination on OSX';
    var disqus_url = 'https:\/\/bartschat.github.io\/post\/thesis_workflow\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=My%20thesis%20workflow%20-%20Academic%20writing%20with%20a%20Markdown%2fLaTeX%2fBibtex%20combination%20on%20OSX&url=https%3a%2f%2fbartschat.github.io%2fpost%2fthesis_workflow%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fthesis_workflow%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fthesis_workflow%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>