<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Success Factors of Video Game Consoles - A Seminar Paper &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming, working out and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Success Factors of Video Game Consoles - A Seminar Paper</h1>
	        <div class="post-meta"><time datetime="21 February 2017">21 February 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="introduction-taken-from-the-final-paper:bd51fef462402e97e879b5537fe7dc3a">Introduction taken from the final paper</h2>

<p>This seminar paper aims to fill this gap and provide a comprehensive, conceptual framework
to answer the question: “Which ingredients turn a video game console into a
successful platform for a specific target group?” To create this framework I will first
lay out the foundations by introducing the gaming industry’s main characteristics, i.e.
that it is a two-sided, hedonic market catering to different gamer personae as its target
audience and experiences a regular soft reset every five to seven years with the
introduction of a new console generation.[Gallagher and Park, 2002]</p>

<p>I will then use the framework provided by [Hennig-Thurau and Marchand, 2013] as a
starting point and expand it to establish a holistic picture of a video game platform
 using the current state of scientific research. To conclude this paper I will
apply the framework onto the the “console war” of the seventh console generation and
discuss its limitations and highlight necessary future research.</p>

<h2 id="snapshots-from-the-development-phase:bd51fef462402e97e879b5537fe7dc3a">Snapshots from the development phase</h2>

<h3 id="framework-development-with-sheets-of-paper-on-the-floor:bd51fef462402e97e879b5537fe7dc3a">Framework development with sheets of paper on the floor</h3>

<p><img src="/img/Framework_Development_Paper_on_Floor.jpg" alt="Framework development with sheets of paper on the floor" />
Physical elements that can be touched and pushed around proved very helpful
during the design process of the framework. Paper cards with icons sketched on
them are easy to create and can be used to visualize complex structures.</p>

<h3 id="final-framework-as-published-in-the-paper:bd51fef462402e97e879b5537fe7dc3a">Final framework as published in the paper</h3>

<p><img src="/img/Framework.png" alt="Final framework as published in the paper" />
The final version of the framework that made it into the actual seminar paper
looks a lot sleeker that the draft made out of the paper cards but nevertheless
it is just a fancy remake.</p>

<p>The article <a href="/post/thesis_workflow/">&ldquo;My thesis workflow - Academic writing with a Markdown/LaTeX/Bibtex combination on OSX&rdquo;</a>
explains how Markdown and LaTeX are combined to generate the PDF version of the paper.</p>

<h3 id="sketchnote-of-the-presentation:bd51fef462402e97e879b5537fe7dc3a">Sketchnote of the presentation</h3>

<p><img src="/img/Framework_Development_Sketchnote.jpg" alt="Sketchnote of the presentation development" />
After handing in the paper with the <a href="http://www.marketingcenter.de/lmm/">Department of Marketing &amp; Media Research</a>
I had to prepare a presentation of the paper&rsquo;s main topics. My first idea was to
develop the framework &ldquo;live&rdquo; on a flipchart while giving the talk but after some
early experiments decided against that option because my live sketching abilities
are not on the required skill level.</p>

<p>The second option was to prepare a &ldquo;classic&rdquo; slideshow. But as I developed the slides
with the help of a technique called <a href="https://www.youtube.com/results?search_query=sketchnotes">&ldquo;sketchnoting&rdquo;</a>
my sketchnotes turned into some kind of presentation on their own. So I just
polished them a little bit and put them together in a nice sequence. The notes
were created using the app <a href="http://tayasui.com/sketches/">&ldquo;Sketches&rdquo;</a> on the iPad,
uploaded to my Dropbox, then edited with <a href="https://www.gimp.org/">the GIMP</a> and
finally put together with <a href="https://www.libreoffice.org/discover/impress/">Libre Office&rsquo;s Impress</a>.
<img src="/img/Framework_Presentation.png" alt="Framework in the final presentation" /></p>

<h1 id="ressources:bd51fef462402e97e879b5537fe7dc3a">Ressources</h1>

<h2 id="downloads:bd51fef462402e97e879b5537fe7dc3a">Downloads</h2>

<p><img src="/img/Seminar_Paper_Title.png" alt="Final title page of the seminar paper" /></p>

<ul>
<li><a href="https://github.com/bartschat/Seminar_Paper_MEP_XI/blob/master/Seminar_Paper_Lars_Bartschat_MEP_XI_20161125.pdf">Download the Seminar Paper &ldquo;Success Factors of Video Game Consoles&rdquo; as PDF</a></li>
<li><a href="https://github.com/bartschat/Seminar_Paper_MEP_XI/blob/master/Seminar_Paper_Lars_Bartschat_MEP_XI_20161125.tex">Download the LaTeX source file of the Seminar Paper</a></li>
<li><a href="https://github.com/bartschat/Seminar_Paper_MEP_XI/blob/master/Seminar%20Paper%20Lars%20Bartschat%20Presentation%20Feb%2016.pdf">Download the presentation as PDF</a></li>
<li><a href="https://github.com/bartschat/Seminar_Paper_MEP_XI/blob/master/Seminar%20Paper%20Lars%20Bartschat%20Presentation%20Feb%2016.odp">Download the presentation as ODP</a></li>
</ul>

<h2 id="links:bd51fef462402e97e879b5537fe7dc3a">Links</h2>

<ul>
<li><a href="http://www.marketingcenter.de/lmm/">Website of the Department of Marketing &amp; Media Research</a></li>
<li><a href="https://www.facebook.com/thorsten.hennigthurau">Facebook page of Prof. Hennig-Thurau</a></li>
<li><a href="http://weiterbildung.uni-muenster.de/de/masterstudiengaenge/emba-marketing/marketingmba/">Website of the WWU Weiterbildung GmbH&rsquo;s MBA program (german)</a></li>
</ul>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bartschat';
    var disqus_identifier = 'https:\/\/bartschat.github.io\/post\/Seminar_Paper_Success_Factors_of_Video_Game_Consoles_Sketchnotes_Presentation\/';
    var disqus_title = 'Success Factors of Video Game Consoles - A Seminar Paper';
    var disqus_url = 'https:\/\/bartschat.github.io\/post\/Seminar_Paper_Success_Factors_of_Video_Game_Consoles_Sketchnotes_Presentation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Success%20Factors%20of%20Video%20Game%20Consoles%20-%20A%20Seminar%20Paper&url=https%3a%2f%2fbartschat.github.io%2fpost%2fSeminar_Paper_Success_Factors_of_Video_Game_Consoles_Sketchnotes_Presentation%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fSeminar_Paper_Success_Factors_of_Video_Game_Consoles_Sketchnotes_Presentation%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fSeminar_Paper_Success_Factors_of_Video_Game_Consoles_Sketchnotes_Presentation%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>