<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to add a RealTimeClock (DS3231) to your Raspberry Pi powered PirateBox &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat &lt;lars@alles-am-en.de&gt;">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">nerdy stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Impressum</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">How to add a RealTimeClock (DS3231) to your Raspberry Pi powered PirateBox</h1>
	        <div class="post-meta"><time datetime="20 April 2016">20 April 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="history:5f88d115bb0dee76a8169d67dc477ff9">History</h2>

<p>2016-02-09 Version 1.0 including rewrite for Arch Linux</p>

<p>2016-02-08 DRAFT version created (Lars@alles-am-en.de)</p>

<h2 id="license-stuff:5f88d115bb0dee76a8169d67dc477ff9">License stuff</h2>

<p>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license,
visit <a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>.</p>

<h2 id="intro:5f88d115bb0dee76a8169d67dc477ff9">Intro</h2>

<p>This tutorial will describe how your Raspberry Pi powered PirateBox can be
extended with a RealTimeClock module. Adding an RTC improves your PirateBox
because the Raspberry Pi does not have any clock on board. So everytime
your Pi reboots you need some method to set an exact time or at least some
reasonable estimate. When your Raspberry Pi is in any way connected to the
Internet this is trivial, just setup NTP (network time protocol) and the Pi
will sync itÂ´s system time to the configured NTP server.
As a PirateBoxÂ´s purpose is to provide &ldquo;anonymous offline sharing and
communication&rdquo; a connection to the internet is usually either not wanted
or not possible. There are some workaraounds that involve the use of
filesÂ´ last modified dates and stuff to set something of an assumption of
the current time, but these are all more or less educated guesses. A cheap
and easy way to deal with this issue is to add a DS3231 RTC to your setup.
You can get these modules for as low as 2 or 3 US$ from China based retailers
or for a little more if you want to order at local retailers.
So, letÂ´s get started and add timekeeping to your PirateBox.</p>

<h2 id="step-1-buy-rtc-module:5f88d115bb0dee76a8169d67dc477ff9">Step 1 - Buy RTC module</h2>

<p>Acquire a RealTimeClock module with a DS3231 chip at a retailer of your choice.
DS1307 chips are working fine as well, they just are not as precise as the
DS3231 modules.</p>

<h2 id="step-2-add-i2c-support:5f88d115bb0dee76a8169d67dc477ff9">Step 2 - Add I2C support</h2>

<ul>
<li><p>Make sure your system is up to date:</p>

<pre><code>        $ sudo pacman -Syu
</code></pre></li>

<li><p>Install I2C packages:</p></li>

<li><pre><code>        $ sudo pacman -S i2c-tools
</code></pre></li>

<li><p>Activate I2C support in <code>config.txt</code>:</p>

<pre><code>        $ sudo vim /boot/config.txt
</code></pre></li>

<li><p>uncomment the following line</p>

<pre><code>        device_tree_param=i2c_arm=on
</code></pre></li>

<li><p>Load necessary modules on boot:</p>

<pre><code>$ sudo vim /etc/modules-load.d/raspberrypi.conf
</code></pre>

<ul>
<li><p>make sure at least the following modules are included:</p>

<pre><code>        snd-bcm2835
        i2c-bcm2835
        i2c-dev
        rtc-ds1307
</code></pre></li>

<li><p>save and power down <code>sudo shutdown -h now</code></p></li>
</ul></li>
</ul>

<h2 id="step-3-add-rtc-module-onto-gpio-ports:5f88d115bb0dee76a8169d67dc477ff9">Step 3 - Add RTC module onto GPIO ports</h2>

<p>This one is really easy, just plug the RTC chip onto the correct GPIO ports.</p>

<h2 id="step-4-test-and-set-the-new-hardware-clock-module:5f88d115bb0dee76a8169d67dc477ff9">Step 4 - Test and set the new hardware clock module</h2>

<p>After the Pi is back up check out if the RTC is detected:</p>

<pre><code>$ sudo echo ds1307 0x68 &gt; /sys/class/i2c-adapter/i2c-1/new_device
$ sudo i2cdetect -y 1

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
    00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
    10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
    70: -- -- -- -- -- -- -- -- 
</code></pre>

<p>Now make sure that your current system time is correct (via NTP or just set
it manually with the <code>date</code>command).
Write the current system time to the RTC module</p>

<pre><code>$ sudo hwclock -w
</code></pre>

<p>Check if the time was stored correctly on your hardware clock:</p>

<pre><code>$ sudo hwclock -r
Tue Feb  9 17:17:46 2016  .375681 seconds
</code></pre>

<h2 id="step-5-add-autostart-script-to-systemd:5f88d115bb0dee76a8169d67dc477ff9">Step 5 Add autostart script to systemd</h2>

<p>The final step is now to automatically initialize the hardware clock module
and sync the system time to it. This tutorial assumes that you are using
a systemd based Linux distribution for your Raspberry Pi, e.g. raspbian.
Non-systemd based distribution require a different setup.
* Store a script called <code>PirateClock.sh</code>in <code>/usr/bin</code>:</p>

<pre><code>    $ sudo vim /usr/bin/PirateClock.sh 
</code></pre>

<ul>
<li><p>Enter the following code and save the file:</p>

<pre><code>#! /bin/bash
echo ds1307 0x68 &gt; /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s
</code></pre></li>

<li><p>Adjust the file permissions on <code>/usr/bin/PirateClock.sh</code></p>

<pre><code>$ sudo chmod +x /usr/bin/PirateClock.sh
</code></pre></li>

<li><p>Now we need to create a &ldquo;service&rdquo;-script in the systemd architecture to call our script on every reboot.</p>

<pre><code>$ sudo vim /lib/systemd/system/PirateClock.service
</code></pre></li>

<li><p>Enter the following code and save the file:</p>

<pre><code>[Unit]
Description=PirateClock - hwclock initialization and sync
After=multi-user.target


[Service]
Type=idle
ExecStart=/usr/bin/PirateClock.sh


[Install]
WantedBy=multi-user.target
</code></pre></li>

<li><p>Adjust the file permissions on <code>/lib/systemd/system/PirateClock.service</code></p>

<pre><code>$ sudo chmod 644 /lib/systemd/system/PirateClock.service
</code></pre></li>

<li><p>Now we need to introduce systemd to the new &ldquo;service&rdquo;:</p>

<pre><code>$ sudo systemctl daemon-reload
$ sudo systemctl enable PirateClock.service
Created symlink from /etc/systemd/system/multi-user.target.wants/PirateClock.service 
to /usr/lib/systemd/system/PirateClock.service.
</code></pre></li>

<li><p><code>reboot</code> your PirateBox and check if the script was correctly executed:</p>

<pre><code>$ sudo systemctl status PirateClock.service
[sudo] password for alarm: 
* PirateClock.service - PirateClock - hwclock initialization and sync
   Loaded: loaded (/usr/lib/systemd/system/PirateClock.service; enabled; vendor preset: disabled)
   Active: inactive (dead) since Tue 2016-02-09 17:34:32 UTC; 49s ago
  Process: 204 ExecStart=/usr/bin/PirateClock.sh (code=exited, status=0/SUCCESS)
 Main PID: 204 (code=exited, status=0/SUCCESS)


Feb 09 17:22:34 alarmpi systemd[1]: Started PirateClock - hwclock initializ...c.
Hint: Some lines were ellipsized, use -l to show in full.


$ sudo hwclock -r
Tue Feb  9 17:35:57 2016  .465668 seconds
$ date 
Tue Feb  9 17:36:01 UTC 2016
</code></pre></li>
</ul>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=How%20to%20add%20a%20RealTimeClock%20%28DS3231%29%20to%20your%20Raspberry%20Pi%20powered%20PirateBox&url=https%3a%2f%2fbartschat.github.io%2fpost%2fpiratebox_rtc%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fpiratebox_rtc%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fpiratebox_rtc%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat &lt;lars@alles-am-en.de&gt;</h4>
    <p class="bio">still thinking&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="https://bartschat.github.io/">Lars Bartschat &lt;lars@alles-am-en.de&gt;</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>