<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to: Private Internet Access client in an ecryptfs home dir &middot; Lars` github/Hugo powered blog</title>
    <meta name="author" content="Lars Bartschat">
    <meta name="description" content="This place is full of stuff regarding studying, programming, working out and thingiebobs...">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://bartschat.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://bartschat.github.io/css/screen.css">
    <link rel="stylesheet" href="https://bartschat.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://bartschat.github.io/">bartschat.github.io</a></h1>
	
	
	<h1 class="blog-subtitle">stuff for students, geeks and everyone else&hellip;</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/post/aboutme/">About me</a></li>
      	
        	<li class="nav nav-current"><a href="/post/impressum/">Imprint/Legal info</a></li>
      	
        	<li class="nav nav-current"><a href="/post/privacy/">Privacy Statement</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">How to: Private Internet Access client in an ecryptfs home dir</h1>
	        <div class="post-meta"><time datetime="21 January 2017">21 January 2017</time></div>
	        </header>

	        <section class="post-content">
	            

<h1 id="introduction:c5a77346dd4a8d90a398a986146d1e14">Introduction</h1>

<p>Recently my subscription of the <a href="http://www.cyberghostvpn.com/">Cyberghost VPN</a> service ended and I was on the
lookout for a replacement. After reading a lot of reviews and trying some of
the providers out I chose <a href="https://www.privateinternetaccess.com/">Private Internet Access</a>, because the package they
offered seemed to fit my needs at a fair price point.</p>

<p>The installation of the Linux client was pretty straightforward:</p>

<ul>
<li>Go to: <a href="https://www.privateinternetaccess.com/installer/download_installer_linux">https://www.privateinternetaccess.com/installer/download_installer_linux</a></li>
<li>Download the archive</li>
<li>unpack it</li>
<li>run the shell script</li>
<li>enjoy encrypted surfing</li>
</ul>

<p>Unfortunately I was not able to establish a connection, so I checked out the
customer support pages and saw that PIA is not supporting IPv6 currently. My
provider on the other hand is in the migration process and so my cable connection
is using <a href="https://en.wikipedia.org/wiki/IPv6_transition_mechanism#Dual-Stack_Lite_.28DS-Lite.29">Dual Stack Lite</a>
to save precious IPv4 adresses. I suspected some issues here and send a mail to
PIA&rsquo;s customer support.</p>

<h1 id="private-internet-access-customer-support:c5a77346dd4a8d90a398a986146d1e14">Private Internet Access - Customer Support</h1>

<p>My experience with the support guy was outstanding. Nine minutes after my email I
got my first response and was then guided systematically through the process
of locating and fixing the problem, my <a href="https://en.wikipedia.org/wiki/ECryptfs">ecrypts</a> encrypted home directory.
The pia manager makes use of the <a href="https://en.wikipedia.org/wiki/Setuid">&ldquo;setuid&rdquo;</a>
mechanisim for privilege escalation (to run as root in order to change network
settings). &ldquo;setuid&rdquo; is not supported by ecryptfs so the VPN connection could
not be established.</p>

<h1 id="the-solution-move-the-client-to-another-directory:c5a77346dd4a8d90a398a986146d1e14">The solution: move the client to another directory</h1>

<p>The problem was solved easily by moving it onto an unencrypted directory in /opt,
changing the ownership of the files to my userid, an creating a symbolic link, so
pia_manager still thinks it is living in my home dir:</p>

<pre><code>mkdir /opt/pia_manager
sudo chown userid:groupid /opt/pia_manager
sudo mv /home/userid/.pia_manager /opt/pia_manager
ln -s /opt/pia_manager /home/userid/.pia_manager
sudo reboot
</code></pre>

<p>After these few steps the connection was established right away.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bartschat';
    var disqus_identifier = 'https:\/\/bartschat.github.io\/post\/How_to_install_the_Private_Internet_Access_Client_with_ecrypts_home_directory\/';
    var disqus_title = 'How to: Private Internet Access client in an ecryptfs home dir';
    var disqus_url = 'https:\/\/bartschat.github.io\/post\/How_to_install_the_Private_Internet_Access_Client_with_ecrypts_home_directory\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=How%20to%3a%20Private%20Internet%20Access%20client%20in%20an%20ecryptfs%20home%20dir&url=https%3a%2f%2fbartschat.github.io%2fpost%2fHow_to_install_the_Private_Internet_Access_Client_with_ecrypts_home_directory%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartschat.github.io%2fpost%2fHow_to_install_the_Private_Internet_Access_Client_with_ecrypts_home_directory%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fbartschat.github.io%2fpost%2fHow_to_install_the_Private_Internet_Access_Client_with_ecrypts_home_directory%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://bartschat.github.io/img/avatar.jpg)"></div>
    <h4>Lars Bartschat</h4>
    <p class="bio">making things work&hellip;</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/freshp_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/bartschat" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2018 <a href="https://bartschat.github.io/">Lars Bartschat</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://bartschat.github.io/js/index.js"></script>
<script src="https://bartschat.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-76650685-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>